{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "NodeNext",

    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "pretty": true
  },
  "include": ["src", "file.ts"]
}
